# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: dev.yml
src/main/java/com/example/travelbag/: TravelbagApplication.java  package-info.java
src/main/java/com/example/travelbag/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/travelbag/domain/Restaurant/controller/: RestaurantController.java
src/main/java/com/example/travelbag/domain/Restaurant/dto/: RestaurantResponseDTO.java
src/main/java/com/example/travelbag/domain/Restaurant/entity/: Restaurant.java
src/main/java/com/example/travelbag/domain/Restaurant/repository/: RestaurantRepository.java
src/main/java/com/example/travelbag/domain/Restaurant/service/: RestaurantService.java
src/main/java/com/example/travelbag/domain/Souvenir/controller/: SouvenirController.java
src/main/java/com/example/travelbag/domain/Souvenir/dto/: SouvenirResponseDTO.java
src/main/java/com/example/travelbag/domain/Souvenir/entity/: Souvenir.java
src/main/java/com/example/travelbag/domain/Souvenir/repository/: SouvenirRepository.java
src/main/java/com/example/travelbag/domain/Souvenir/service/: SouvenirService.java
src/main/java/com/example/travelbag/domain/airline/entity/: Airline.java
src/main/java/com/example/travelbag/domain/attraction/controller/: AttractionController.java
src/main/java/com/example/travelbag/domain/attraction/dto/: AttractionResponseDTO.java  AttractionsResponseDTO.java
src/main/java/com/example/travelbag/domain/attraction/entity/: Attraction.java
src/main/java/com/example/travelbag/domain/attraction/repository/: AttractionRepository.java
src/main/java/com/example/travelbag/domain/attraction/service/: AttractionService.java
src/main/java/com/example/travelbag/domain/bag/controller/: BagController.java
src/main/java/com/example/travelbag/domain/bag/dto/: BagRequestDto.java  BagResponseDto.java
src/main/java/com/example/travelbag/domain/bag/entity/: Bag.java
src/main/java/com/example/travelbag/domain/bag/mapper/: BagMapper.java
src/main/java/com/example/travelbag/domain/bag/repository/: BagRepository.java
src/main/java/com/example/travelbag/domain/bag/service/: BagService.java
src/main/java/com/example/travelbag/domain/common/model/: BaseTimeEntity.java
src/main/java/com/example/travelbag/domain/feature/controller/: FeatureController.java
src/main/java/com/example/travelbag/domain/feature/service/: FeatureService.java
src/main/java/com/example/travelbag/domain/item/controller/: ItemController.java
src/main/java/com/example/travelbag/domain/item/dto/: ItemRequestDto.java  ItemResponseDto.java
src/main/java/com/example/travelbag/domain/item/entity/: Item.java
src/main/java/com/example/travelbag/domain/item/mapper/: ItemMapper.java
src/main/java/com/example/travelbag/domain/item/repository/: ItemRepository.java
src/main/java/com/example/travelbag/domain/item/service/: ItemService.java
src/main/java/com/example/travelbag/global/config/: OAuth2ClientConfig.java  RedirectConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/travelbag/global/enums/: ItemCategory.java  Template.java
src/main/java/com/example/travelbag/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/travelbag/global/redis/: RedisConfig.java  RedisProperties.java  RedisTestController.java
src/main/java/com/example/travelbag/global/security/: SecurityConfig.java
src/main/java/com/example/travelbag/global/swagger/: SwaggerConfig.java
src/main/java/com/example/travelbag/global/web/: WebConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/travelbag/: TravelbagApplicationTests.java
(+61 files in other folders)
