spring.application.name=travelbag

# H2
spring.datasource.url=jdbc:h2:tcp://localhost/~/travelbag
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# exchange rate API authKey
exchange.rate.api.authKey=prRjAsfBpGK69r6IPgeBfu115Vvwok9b

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.show-actuator=true
springdoc.packages-to-scan=com.example.travelbag

springdoc.swagger-ui.groups-order[0]=회원 관리
springdoc.swagger-ui.groups-order[1]=가방 관리
springdoc.swagger-ui.groups-order[2]=물품 관리
springdoc.swagger-ui.groups-order[3]=추천 준비물 관리


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.client.registration.kakao.client-id=52c13bc0108b4ff7ad5fd16f806cf45a
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.user-name-attribute=id

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true