spring.application.name=travelbag

# RDS
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Import .env file
spring.config.import=optional:file:.env[.properties]

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.default_schema=travelbag_db
spring.jpa.hibernate.ddl-auto=none


# JPA query log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.use_sql_comments=true


# exchange rate API authKey
exchange.rate.api.authKey=prRjAsfBpGK69r6IPgeBfu115Vvwok9b

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.show-actuator=true
springdoc.packages-to-scan=com.example.travelbag

springdoc.swagger-ui.groups-order[0]=회원 관리
springdoc.swagger-ui.groups-order[1]=가방 관리
springdoc.swagger-ui.groups-order[2]=물품 관리
springdoc.swagger-ui.groups-order[3]=추천 준비물 관리


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true