spring.application.name=travelbag

# RDS
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Import .env file
spring.config.import=optional:file:.env[.properties]

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.default_schema=travelbag_db
spring.jpa.hibernate.ddl-auto=update

# JPA query log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.use_sql_comments=true

# exchange rate API authKey
exchange.rate.api.authKey=prRjAsfBpGK69r6IPgeBfu115Vvwok9b

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.show-actuator=true
springdoc.packages-to-scan=com.example.travelbag

springdoc.swagger-ui.groups-order[0]=회원 관리
springdoc.swagger-ui.groups-order[1]=가방 관리
springdoc.swagger-ui.groups-order[2]=물품 관리
springdoc.swagger-ui.groups-order[3]=추천 준비물 관리

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Kakao OAuth2 설정
spring.security.oauth2.client.registration.kakao.client-id=52c13bc0108b4ff7ad5fd16f806cf45a
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET:}
spring.security.oauth2.client.registration.kakao.redirect-uri=https://www.jionly.tech/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# Redis
#spring.redis.host=redis
spring.redis.host=13.125.254.94
spring.redis.port=6379
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-active=8

# Spring Session Redis
spring.session.store-type=redis
spring.session.redis.namespace=travelbag:session
