spring.application.name=travelbag

# H2
spring.datasource.url=jdbc:h2:tcp://localhost/~/travelbag
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# exchange rate API authKey
exchange.rate.api.authKey=prRjAsfBpGK69r6IPgeBfu115Vvwok9b